# DrinksVendingMachine

./: .gitignore  DrinksVendingMachine.sln  LICENSE  ReadMe.txt  Testovoe-zadanie-Veb.docx
0.Tests/DomainTests/: DomainTests.csproj  EntitiesTests.cs
1.App/AppInitializer/: AppInitializer.csproj  DatabaseFiller.cs  Initializer.cs
1.App/Authorization/: Authorization.csproj  JwtOptions.cs  LoginManager.cs
1.App/Authorization/Entities/: Personality.cs
1.App/Authorization/Models/: LoginModel.cs
1.App/Infrastructure/Authorization/: Authorization.csproj  JwtOptions.cs  LoginManager.cs
1.App/Infrastructure/Authorization/Entities/: Personality.cs
1.App/Infrastructure/Authorization/Models/: LoginModel.cs
1.App/Infrastructure/DbConfigure/: DbConfigurator.cs  DbConfigure.csproj  DbProviderEnm.cs
1.App/Infrastructure/DbConfigure/DbProviderOptions/: PostgresqlOptions.cs  SqliteOptions.cs
1.App/Infrastructure/DbConfigure/Interfaces/: IDbProviderOptions.cs
1.App/Infrastructure/Middlewares/: CookieToHeaderMiddleware.cs  Middlewares.csproj  QueryStringToHeaderMiddleware.cs
1.App/Main/: Main.csproj  Program.cs  appsettings.json
1.App/Main/App_Data/: Main — копия.sqlite  Main.sqlite  Main.sqlite-shm  Main.sqlite-wal  Main_.sqlite
1.App/Main/Controllers/: AdminController.cs  BuyerController.cs  ErrorController.cs  LoginController.cs  NewController.cs  UserController.cs
1.App/Main/Controllers/Dto/: AdminControllerToViewDto.cs  LoginControllerDto.cs  PurchaseDto.cs  UserControllerToViewDto.cs
1.App/Main/Models/: ErrorModel.cs  ErrorViewModel.cs
1.App/Main/Properties/: launchSettings.json
1.App/Main/Views/: _ViewImports.cshtml
1.App/Main/Views/Admin/: Index.cshtml  _AddDrink.cshtml  _Coins.cshtml  _Drinks.cshtml  _Info.cshtml
1.App/Main/Views/Buyer/: Index.cshtml  _Info.cshtml
1.App/Main/Views/Login/: Index.cshtml
1.App/Main/Views/New/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1.App/Main/Views/Shared/: Error.cshtml  License.cshtml  _Layout.cshtml
1.App/Main/Views/User/: Admin.cshtml  Index.cshtml  _Coins.cshtml  _PurchasePartial.cshtml
1.App/Main/wwwroot/css/: site.css
1.App/Main/wwwroot/js/: admin.js  buyer.js  site.js  user.js
2.Domain/DbContexts/: AppDbContext.Entities.cs  AppDbContext.cs  AppDbContextFactory.cs  DbContexts.csproj  appsettings.json
2.Domain/Entities/: Agregate.cs  Coin.cs  DataFromView.cs  Drink.cs  Entities.csproj  MainModel.cs  Purchase.cs  PurchaseDTO.cs  PurchasePart.cs
2.Domain/Entities/Enums/: CoinEnm.cs
2.Domain/Models/: AdminModel.cs  BuyerModel.cs  ErrorModel.cs  InfoModel.cs  MainModel.cs  Models.csproj  UserModel.cs
2.Domain/Models/Dto/: UserModelDto.cs
3.Infrastructure/AppComponents/AppExceptions/: AdminModelException.cs  AppException.cs  AppExceptions.csproj  UserModelException.cs
3.Infrastructure/AppComponents/AppExceptions/AdminModelExceptions/: AdminModelDataUpdateException.cs  DrinkAlreadyExistsException.cs  DrinkNotExistsException.cs  FailedDrinksImportException.cs
3.Infrastructure/AppComponents/AppExceptions/UserModelExceptions/: DrinkIsOverException.cs  NoMoneyLeftException.cs  NotEnoughMoneyException.cs  UserModelDataUpdateException.cs
3.Infrastructure/AspModule/Extensions/: ControllerExtensions.cs  Extensions.csproj
3.Infrastructure/BaseComponents/: BaseComponents.csproj
3.Infrastructure/BaseComponents/Components/: Crypto.cs  Result.cs
3.Infrastructure/BaseComponents/Components/Attributes/: AnnotationAttribute.cs  MaxLengthAttribute.cs  MaxOccAttribute.cs  MinExclusiveAttribuste.cs  MinInclusiveAttribute.cs  MinLengthAttribute.cs  MinOccAttribute.cs  NameMaxLengthAttribute.cs  RegexPatternsAttribute.cs  StringValueAttribute.cs
3.Infrastructure/BaseComponents/Components/Colors/: ColorExtensions.cs  ColorTranslator.cs  HsbColor.cs
3.Infrastructure/BaseComponents/Components/Exceptions/: BaseException.cs  ExceptionList.cs
3.Infrastructure/BaseComponents/Components/IO/: FileController.cs  FileInfoComparer.cs  PathEx.cs  SpecFolder.cs
3.Infrastructure/BaseComponents/Components/SystemInfo/: OsPlatformEx.cs
3.Infrastructure/BaseComponents/Components/Unicode/: UnicodeRange.cs  UnicodeRanges.cs
3.Infrastructure/BaseComponents/Helpers/: AntiHelper.cs  CompareHelper.cs  CrcHelper.cs  CultureInfoHelper.cs  GuidHelper.cs
3.Infrastructure/BaseExtensions/: ActionExtensions.cs  ArrayExtensions.cs  BaseExtensions.csproj  ComparableExtensions.cs  CultureInfoExtensions.cs  DirectoryInfoExtensions.cs  EventExtensions.cs  ExceptionExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  XElementExtensions.cs  XmlExtensions.cs
3.Infrastructure/BaseExtensions/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  QueueExtensions.cs
3.Infrastructure/BaseExtensions/Properties/: AssemblyInfo.cs
3.Infrastructure/BaseExtensions/ValueTypes/: BooleanExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  NumeralSystemExtensions.cs  NumericExtensions.cs  TimeSpanExtensions.cs
3.Infrastructure/Phrases/: CommonPhrases.Designer.cs  CommonPhrases.resx  CommonPhrases.ru.resx  DbPhrases.Designer.cs  DbPhrases.resx  DbPhrases.ru.resx  Phrases.csproj
Main/: Main.csproj
Main/Controllers/: HomeController.cs
Main/Models/: ErrorViewModel.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Shared/: _Layout.cshtml
