<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Testovoe-zadanie-Veb.docx">
        <Link>Testovoe-zadanie-Veb.docx</Link>
      </Content>
    </ItemGroup>

</Project>
