<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2.Domain\DbContexts\DbContexts.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\BaseComponents\BaseComponents.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\BaseExtensions\BaseExtensions.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\Phrases\Phrases.csproj" />
    </ItemGroup>

</Project>
