<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\ReadMe.txt">
        <Link>ReadMe.txt</Link>
      </Content>
      <Content Include="..\..\Testovoe-zadanie-Veb.docx">
        <Link>Testovoe-zadanie-Veb.docx</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2.Domain\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\2.Domain\Models\Models.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\AspModule\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\BaseExtensions\BaseExtensions.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\Phrases\Phrases.csproj" />
      <ProjectReference Include="..\AppInitializer\AppInitializer.csproj" />
      <ProjectReference Include="..\Infrastructure\Authorization\Authorization.csproj" />
      <ProjectReference Include="..\Infrastructure\DbConfigure\DbConfigure.csproj" />
      <ProjectReference Include="..\Infrastructure\Middlewares\Middlewares.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Data\Main_.sqlite" />
      <None Include="wwwroot\favicon.png" />
    </ItemGroup>

</Project>
