<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>App.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\ReadMe.txt">
        <Link>ReadMe.txt</Link>
      </Content>
      <Content Include="..\Testovoe-zadanie-Veb.docx">
        <Link>Testovoe-zadanie-Veb.docx</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2.Domain\DbContexts\DbContexts.csproj" />
      <ProjectReference Include="..\..\2.Domain\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\BaseExtensions\BaseExtensions.csproj" />
      <ProjectReference Include="..\..\3.Infrastructure\Phrases\Phrases.csproj" />
      <ProjectReference Include="..\AppInitializer\AppInitializer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Data\Main_.sqlite" />
    </ItemGroup>

</Project>
